<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <script type="text/javascript" lang="javascript" 
       src="http://cdn.gigya.com/JS/socialize.js?apikey=3_FqfM31PZ-ZwwyoPHtmzMdajnExz12ttfSmpIMsRP5s90eZ21ADREozx2FXIouXsQ">
    </script>   
</head>
<body >
<br />
    <p>Please sign in using one of the following providers:</p>
    <div id="loginDiv"></div>
    <script type="text/javascript">
        gigya.socialize.showLoginUI({containerID: "loginDiv", cid:'', width:220, height:60,
                redirectURL: "http://wikifiles.gigya.com/Socialize/PostLoginPage.htm",
                showTermsLink:false, hideGigyaLink:true // remove 'Terms' and 'Gigya' links
                });
    </script>
</body>
</html>
